[
    {
        "keys": ["tab"], "command": "julia_unicode_insert_completion", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.julia" },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false},
            { "key": "julia_unicode_exact_match"}
        ]
    }
]
