<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>

  <key>scope</key>
  <string>source.julia -string -comment</string>

  <key>settings</key>
  <dict>

    <key>decreaseIndentPattern</key>
    <string>^\s*(end|else|elseif|catch|finally).*$</string>

    <key>increaseIndentPattern</key>
    <string>^(\s*|\w*\s*=\s*|@\w*\s*)[\w\s]*\b(if|else|elseif|for|while|begin|function|type|macro|immutable|try|catch|finally|let|quote|.*\)\s*do|struct)\b(?!.*\bend\b[^\]]*$).*$</string>

  </dict>

</dict>
</plist>
